{
  "name": "rf",
  "version": "0.1.1",
  "description": "research-bench 的Research Flow Claude Code 插件,负责架构分析、假设形成、方向管理、查新审计与结果解读;可与Experiment Flow插件 ef 配合使用。",
  "author": {
    "name": "miyaki"
  },
  "keywords": [
    "research",
    "reproducibility",
    "ml-experiments",
    "architecture",
    "workflow",
    "research-bench"
  ]
}
